# cls-runner-poc

./: .gitignore  CHANGELOG.md  PUBLISHING.md  README.md  TEST-SCENARIOS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/prepare-release-notes/: action.yml
.github/actions/publish-to-marketplace/: action.yml
.github/workflows/: changelog-release-poc.yml  publish-timeline.yml  publish-to-marketplace.yml
.github/workflows/scripts/release-notes/: release-notes.test.mjs
buildSrc/src/main/kotlin/com/jiec/cls/runner/gradle/: NativePluginPatcher.kt
scripts/: download-binaries.ps1  make-updatePlugins.ps1  publish-marketplace.ps1  release-notes.mjs  release-notes.test.mjs  serve-repo.ps1  verify-zips.ps1
src/main/kotlin/com/jiec/cls/runner/: ClsBinary.kt  ClsProcessService.kt  LaunchClsAction.kt
