# POC version scheme:
#   fat  = ${pocBaseVersion}-251      (since 251, until 260.*)            bundles all 6 native dirs
#   slim = ${pocBaseVersion}-261-{os}-{arch}  (since 261 + os/arch depends) one native dir each
pocBaseVersion=1.13.0
pluginVersion=1.13.0-251
sinceBuild=251
untilBuild=260.*
nativeSinceBuild=261

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
