# POC version scheme (single source of truth = pocBaseVersion, the "core" version):
#   fat  = ${pocBaseVersion}-251              (since 251, until 260.*)             bundles all 6 native dirs
#   slim = ${pocBaseVersion}-261-{os}-{arch}  (since 261 + os/arch depends)         one native dir each
# CI overrides pocBaseVersion: stable -> 1.13.0 ; nightly -> 1.13.1-nightly.<run> (patch bumped so
# nightly sorts above stable, mirroring jb release.yml). See .github/workflows/publish-to-marketplace.yml.
pocBaseVersion=1.13.1
sinceBuild=251
untilBuild=260.*
nativeSinceBuild=261
# Universal (legacy) build floor = 2025.1.1 (build 251.25410); used only when -PuniversalBuild=true.
universalSinceBuild=251.25410

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
